<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newsletter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="w3-container w3-indigo" style="height: 200px">
        <h1 class="title">Welcome to my new email newsletter!</h1>
        <div class="w3-display-topmiddle">
            <h2 class="icon-envelope-letter"></h2>
        </div>
    </header>

    <section>
        <div class="w3-container w3-lightgray">
            <p>This is where I would have my awesome newsletter content.</p>
        </div>
    </section>

    <section class="w3-cell-row">
        <div class="w3-container w3-brown w3-cell">
            <p>This is where my left hand column content will go.</p>
        </div>

        <div class="w3-container w3-khaki w3-cell">
            <p>This is where my right hand content will go.</p>
        </div>
    </section>



    <footer class="w3-container w3-indigo">
        <h5>Footer</h5>
        <p>I'll just put come contact info and and unsubscribe link here.</p>
    </footer>


</body>

</html>